spring.datasource.url=jdbc:mysql://localhost:3306/AOP-customer-management?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=000000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

